<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>ftp.fruitstandsoftware.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>FSS</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>/public_html</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://fruitsta@ftp.fruitstandsoftware.com:21</key>
				<dict>
					<key>/public_html/CocoaHeads/.htaccess</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUpdateThresholdKey</key>
			<real>60</real>
			<key>ESPublishServerStateUserKey</key>
			<string>fruitsta</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
